NODE_ENV=local
DYNAMODB_ENDPOINT=http://localhost:4566
DYNAMODB_REGION=us-east-1
SQS_ENDPOINT=http://localhost:4566
SQS_REGION=us-east-1
PODCAST_UPDATE_QUEUE_URL=http://localhost:4566/000000000000/podcast-update-queue
EPISODE_UPDATE_QUEUE_URL=http://localhost:4566/000000000000/episode-update-queue
AWS_ACCESS_KEY_ID=test
AWS_SECRET_ACCESS_KEY=test